<!DOCTYPE html>
<!--head-->
<head>
    <!--meta-->
    <title>main frame pre-alpha v1</title>
    <link rel="stylesheet" href="game.css">
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/9yk0ckn.png">
</head>
<!--body-->
<body>

<!--right area-->
<div class="mainArea">
    <!-- Draggable DIV -->
   <div id="dragdiv">
    <!-- Include a header DIV with the same name as the draggable DIV, followed by "header" -->
    <div id="dragdivheader"><span>root/user</span></div>
    <p>Move</p>
    <p>this</p>
    <p>DIV</p>
     </div>
</div>

<!--left area-->
<div class="sideBar">

</div>

<!--scripts-->
<script src="drag.js"></script>

</body>